
.section {
  margin-top: 4rem;
  margin-bottom: 2rem;

  h2 {
    margin-bottom: 2.5rem;
    font-weight: bold;
  }
}

.lightest-grey-bg {
  background-color: $lightest-grey;
  width: 100%
}

.centered {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  h2 {
    font-size: 3.25rem;
    margin-bottom: 1rem;
    i {
      font-size: 1.75rem;
      transform: translateY(-2px);
    }
  }

  p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }

  .carousel {
    background-color: white;
    height: 100%;

    .scroll-items p {
      font-size: 1.25rem;
    }

    .row {
      height: 300px;
    }

  }

  .carousel-inner {
    background-color: $white;
    padding: 2rem 0;
  }

  .carousel-control-next, .carousel-control-prev {
    color: $almost-black;
  }

  .carousel-control-next {
    color: $almost-black;
  }

  .question-card {
    flex-grow: 3;
    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 0px;
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
    transition: all 0.5s ease;
    box-sizing: border-box;
  }

  .scroll-items p {
    text-align: start;
    transform: translateY(11px)
  }

  .avatar-largest {
    margin-right: 3rem;
  }

  h5 {
    font-size: 1rem;
    text-align: start;
    margin-bottom: 1rem;
  }

  .quote {
    background-color: rgba(0, 0, 0, 0.04);
    padding: 4rem 4rem;
    border-radius: 2.5rem;
    width: 100%;
    margin-bottom: 2rem;

    p {
      font-style: italic;
      font-size: 1.15rem;
      margin-bottom: 0;
      font-weight: 200;
    }
  }
}

.no-padding-top-section {
  margin-bottom: 2rem;
  padding-top: 0rem;
  background-color: rgba(255, 255, 255, .7);
  background: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
}

.section-banner {
  width: 100%;
  height: auto;
  background-size: contain;
  padding-bottom: 26rem;
  background-repeat: no-repeat;
}


.section-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4rem;

  .content {
    text-align: left;
    padding-right: 4rem;
    padding-left: 3rem;

    h2 {
        margin-bottom: 1rem;
      }
  }
}

.section-portrait-img {
  border-radius: 1.5rem;
  height: 600px;
}

@media only screen and (max-width: 1100px) {
  .section-portrait-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }

  .section-left {
    .content {
      padding: 0 1rem;
    }
  }
}

@media only screen and (max-width: 900px) {
  .section-portrait-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }

  .section-left {
    .content {
      padding: 0 1rem;
    }
  }
}

@media only screen and (max-width: 700px) {
  .section-portrait-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }

  .section-left {
    .content {
      padding: 0 1rem;
    }
  }
}


@media only screen and (max-width: 600px) {
    .btn {
    display: block;
    width: 80%;
    margin-left: 2rem;
  }
}


.sticky-outer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sticks-above-fold {
  position: sticky;
  top: -20rem;
}

.sticks-to-top {
  position: sticky;
  top: 6rem;
}

// .carousel {
//     height: 100px;
//     background-color: white;

//     .scroll-items {
//       height: 100px;
//       display: flex;
//       justify-content: space-around;
//       align-items: center;

//       p {
//         font-size: 20px;
//         margin: 0;

//         i {
//           color: $blue
//         }
//       }
//     }
//   }
